// var_dump($_POST);
    // if (empty($firstname)) {
    //     array_push($errors, "Username is required");
    // }
    // if (empty($email)) {
    //     array_push($errors, "Email is required");
    // }
    // if (empty($password)) {
    //     array_push($errors, "Password is required");
    // }
    // if ($password != $confirmpassword) {
    //     array_push($errors, "The two passwords do not match");
    // }

    if ($password == $confirmpassword) {
        $passwordhash = password_hash($password, PASSWORD_DEFAULT);
        $sql = "SELECT id FROM hirer WHERE email = :email";

        if ($stmt = $pdo->prepare($sql)) {
     $pass = !empty($_POST['password']) ? trim($_POST['password']) : null;
    $firstname = $_POST['firstname'];
    $lastname = $_POST['lastname'];
    $emailadd = $_POST['email'];
    $location1 = $_POST['location'];
    $service = $_POST['service'];
    $gender = $_POST['gender'];
    $phone = $_POST['phone'];
    $password = $_POST['password'];
    $confirmpassword = $_POST['confirmpassword'];        
$stmt->bindParam(":email", $param_email, PDO::PARAM_STR);

            $param_email = trim($_POST["email"]);

            if ($stmt->execute()) {
                if ($stmt->rowCount() == 1) {
                    $email_error = "This email is already taken.";
                } else {
                    try {
                        var_dump($pdo);
                        $stmt = $pdo->prepare('INSERT INTO hirer (firstname, lastname,email,location,service,gender,phone,password,confirmpassword) VALUES(?,?,?,?,?,?,?,?,?)');
                        $stmt->execute([$firstname, $lastname, $emailadd, $location1, $service, $gender, $phone, $passwordhash, $passwordhash]);
                        $stmt = null;
                        // echo "<script>alert('Account successfully added!'); window.location='registration.php'</script>";
                    } catch (PDOException $e) {

                        //"<script>alert('error has occurred'); window.location='registration.php'</script>" . $e->getMessage();
                    }
                }
            } else {
                echo "I apologize! Something went wrong. Please try again later.";
            }
        }



        //         $conn = new PDO("mysql:host=$db_server;dbname=$db_database", $db_username, $db_password);
        //         $sql = "INSERT INTO employee (firstname, lastname,email,location,gender,phone,password,confirmpassword user_name)
        // VALUES ('$firstname', '$lastname','$emailadd','$location1','$gender','$phone','$password','confirmpassword')";
        //         $conn->exec($sql);
        //         echo "added successfully";
        //         echo "<script>alert('Account successfully added!'); window.location='registration.php'</script>";
        //     } else {
        //         echo "<script>alert('password does not match confirm password'); window.location='registration.php'</script>";
    } else {
        echo "<script>alert('password does not match confirm password'); window.location='registration.php'</script>";
    }